# MyEspressoTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inflames1986/myespressotest/: ExampleInstrumentedTest.kt
app/src/androidTestFakeDebug/java/com/inflames1986/myespressotest/: DetailsActivityEspressoTest.kt  MainActivityEspressoTest.kt
app/src/androidTestFakeDebug/java/com/inflames1986/uiautomator/: TestConstants.kt
app/src/androidTestFakeDebug/java/com/inflames1986/uiautomator/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTestFakeDebug/java/com/inflames1986/uiautomator/espresso/: DetailsActivityEspressoTest.kt  MainActivityEspressoTest.kt  RecordEspressoTest.kt  RecordEspressoTestTwo.kt
app/src/androidTestRealDebug/java/com/inflames1986/myespressotest/: DetailsActivityEspressoTest.kt  MainActivityEspressoTest.kt
app/src/fake/java/com/inflames1986/myespressotest/view/search/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inflames1986/myespressotest/: MainActivity.kt
app/src/main/java/com/inflames1986/myespressotest/model/: SearchResponse.kt  SearchResult.kt
app/src/main/java/com/inflames1986/myespressotest/presenter/: PresenterContract.kt  RepositoryContract.kt  ScheduleProviderStub.kt  SchedulerProvider.kt
app/src/main/java/com/inflames1986/myespressotest/presenter/details/: DetailsPresenter.kt  PresenterDetailsContract.kt
app/src/main/java/com/inflames1986/myespressotest/presenter/search/: PresenterSearchContract.kt  SearchPresenter.kt  SearchSchedulerProvider.kt
app/src/main/java/com/inflames1986/myespressotest/repository/: FakeGitHubRepository.kt  GitHubApi.kt  GitHubRepository.kt  RepositoryCallback.kt
app/src/main/java/com/inflames1986/myespressotest/view/: ScreenState.kt  ViewContract.kt
app/src/main/java/com/inflames1986/myespressotest/view/details/: DetailsActivity.kt  DetailsFragment.kt  ViewDetailsContract.kt
app/src/main/java/com/inflames1986/myespressotest/view/search/: MainActivity.kt  SearchResultAdapter.kt  SearchViewModel.kt  ViewSearchContract.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inflames1986/myespressotest/: ExampleUnitTest.kt  SearchPresenterTestRx.kt  SearchViewModelCoroutineTest.kt  SearchViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
